@import url("https://fonts.googleapis.com/css2?family=Sarabun:wght@400;500;600&display=swap");

:root {
  --text-xxlarge: 80px;
  --text-xlarge: 70px;
  --text-large: 40px;
  --text-medium: 30px;
  --text-small: 20px;
  --text-xsmall: 10px;

  --algo-red: rgb(250, 0, 54);
  --algo-red-flat: rgb(255, 226, 236);

  --marquee-width: 100%;
  --marquee-height: 90px;

  --marquee-elements-displayed: 5;
  --marquee-element-width: calc(
    var(--marquee-width) / var(--marquee-elements-displayed)
  );
  --marquee-animation-duration: calc(var(--marquee-elements) * 3s);
}

html,body {
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: "Sarabun", sans-serif;
  overflow-x: hidden !important;
}

a{
  text-decoration: none;
  outline: none;
}

.btn-primary {
  cursor: pointer;
  background-color: var(--algo-red-flat);
  font-size: 17px;
  font-weight: 600;
  width: 150px;
  height: 45px;
  color: var(--algo-red);
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  /* box-shadow: 0px 0px 30px rgba(255, 73, 113, 0.25); */
}
.btn-secondary {
  cursor: pointer;
  font-size: 17px;
  font-weight: 600;
  width: 150px;
  height: 45px;
  color: #000;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  /* box-shadow: 0px 0px 30px rgba(255, 73, 113, 0.25); */
}


.head-red {
  font-weight: 600;
  color: var(--algo-red);
}

.company-tag{
  height:20px !important; margin:5px 0px !important; border-radius:5px !important;
  border: none !important;
}

.strip{
  background-color: var(--algo-red-flat);
  font-size: 20px;
  /* width: 90%;
  max-width: 1300px; */
  margin: 0 auto;
  text-align: center;
  /* border-radius: 50px; */
  padding: 10px;
  color:#000;
}
.strip a{
  color:var(--algo-red);
  text-decoration: underline;
}
/*------ navber section starts --------*/
.navbar {
  height: 90px;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  display: flex;
  padding: 0px 20px;
  align-items: center;
  font-size: var(--text-medium);
  color: var(--algo-red);
}
.logo img {
  height: 50px;
  width: auto;
}
.navbar .btns {
  padding: 0px 20px;
  display: flex;
}

.nav-btn {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  height: 35px;
  width: 35px;
  border-radius: 10px;
  position: fixed;
  z-index: 2;
  top: 20px;
  right: 20px;
  box-shadow: 0px 0px 10px rgba(255, 73, 113, 0.25);
}
.nav-icon {
  font-size: 35px !important;
  font-weight: 600;
  color: var(--algo-red);
  cursor: pointer;
}

.close-icon {
  margin: 30px;
  font-size: 45px !important;
  font-weight: 600 !important;
  color: var(--algo-red);
  cursor: pointer;
}

.mob-nav {
  position: fixed;
  top: 0;
  z-index: 99;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.mob-nav-hide {
  display: none;
}
.mob-nav .logo {
  display: flex;
  padding: 0px 20px;
  margin: 30px;
  align-items: center;
  font-size: var(--text-medium);
  color: var(--algo-red);
}
.mob-nav .logo img {
  height: 50px;
  width: auto;
}
.mob-nav .btns {
  padding: 0px 20px;
  display: flex;
  flex-direction: column;
}

@media only screen and (min-width: 651px) {
  .nav-btn {
    display: none;
  }
}
@media only screen and (max-width: 650px) {
  .navbar .btns {
    display: none;
  }
}
/*------ navber section ends --------*/

.gradient-bg-wrapper{
  position: relative;
  z-index: -10;
  opacity: 0.5;
}
.gradient-bg-1{
  position: absolute;
  width: 1200.05px;
  height: 714.63px;
  opacity: 1;
  top: -30px;
  left: -300px;
  z-index: -10;
  background-image: -webkit-radial-gradient(center,40em 300px,#ffb8b8,transparent);
}
.gradient-bg-2{
  position: absolute;
  width: 1100.05px;
  height: 614.63px;
  opacity: 1;
  top: -270px;
  right: -100px;
  z-index: -10;
  background-image: -webkit-radial-gradient(center,40em 300px,#b8f6ff,transparent);
}
.gradient-bg-3{
  position: absolute;
  width: 1100.05px;
  height: 594.63px;
  opacity: 0.8;
  top: -100px;
  left: -200px;
  z-index: -10;
  background-image: -webkit-radial-gradient(center,30em 200px,#bfb8ff,transparent);
}
.gradient-bg-4{
  position: absolute;
  width: 1200.05px;
  height: 594.63px;
  opacity: 0.8;
  top: -100px;
  right: -200px;
  z-index: -10;
  background-image: -webkit-radial-gradient(center,30em 200px,#bfb8ff,transparent);
}
.gradient-bg-5{
  position: absolute;
  width: 1100.05px;
  height: 594.63px;
  opacity: 1;
  top: -150px;
  left: -300px;
  z-index: -10;
  background-image: -webkit-radial-gradient(center,40em 300px,#ffb8b8,transparent);
}
.gradient-bg-6{
  position: absolute;
  width: 1200.05px;
  height: 594.63px;
  opacity: 1;
  top: -150px;
  right: -300px;
  z-index: -10;
  background-image: -webkit-radial-gradient(center,40em 300px,#ffb8b8,transparent);
}
.gradient-bg-7{
  position: absolute;
  width: 1200.05px;
  height: 414.63px;
  opacity: 1;
  top: -70px;
  left: -300px;
  z-index: -10;
  background-image: -webkit-radial-gradient(center,30em 150px,#b8fffd,transparent);
}
.gradient-bg-8{
  position: absolute;
  width: 1100.05px;
  height: 594.63px;
  opacity: 1;
  top: -150px;
  left: -300px;
  z-index: -10;
  background-image: -webkit-radial-gradient(center,40em 300px,#ffbdb8,transparent);
}
.gradient-bg-9{
  position: absolute;
  width: 1200.05px;
  height: 594.63px;
  opacity: 1;
  top: -150px;
  right: -300px;
  z-index: -10;
  background-image: -webkit-radial-gradient(center,40em 300px,#ffbdb8,transparent);
}
.gradient-bg-10{
  position: absolute;
  width: 1200.05px;
  height: 594.63px;
  opacity: 1;
  top: -120px;
  right: -200px;
  z-index: -10;
  background-image: -webkit-radial-gradient(center,28em 140px,#b8f6ff,transparent);
}


/*------ results section starts --------*/

.results{
  display: flex;
  max-width: 1400px;
  margin: 90px auto;
  /* overflow-x: hidden; */
  
}
.results .col-1,
.results .col-2 {
  display: flex;
  width: 50%;
  margin: 20px;
}

.results .col-1{
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background: radial-gradient(50% 50% at 50% 50%, #dfe5ff 0%, rgba(214, 218, 255, 0) 100%); */
}

.results .col-1 .headline{
  width: 100%;
  text-align: center;
  font-weight: 600;
  font-size: 50px;
}

.results .col-1 .total {
  line-height: 0.8;
  font-weight: 600;
  font-size: 200px;
  margin: 5px;
}
.results .col-1 .total-label {
  font-weight: 600;
  color: var(--algo-red);
  font-size: 60px;
  margin: 5px;
  
}

.results .col-1 .descp {
  margin: 0px;
  font-weight: 600;
  font-size: clamp(14px, 1.5vw, 20px);
}

.results .col-2 img{
  height: 64px;
  width: 120px;
  object-fit: contain;
}
.results .col-2 .first-col{

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  width: 50%;
}
.results .col-2 .second-col{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}
.card-com{
  padding: 20px;
  width: 170px;
  height: 170px;
  margin: 40px 0;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow:
  0 20px 60px rgba(0, 0, 0, 0.1);
}
.card-high{
  padding: 20px;
  width: 170px;
  height: 170px;
  margin: 40px 0;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow:
  0 20px 60px rgba(0, 0, 0, 0.1);
  background-color: var(--algo-red-flat);
}

.card-high .label{
  font-size: 20px;
  font-weight: 600;
  margin: 15px;
  text-align: center;
}

.results .col-2 .number{
  color: var(--algo-red);
  line-height: 0.8;
  font-weight: 600;
  font-size: 100px;
  margin: 5px;
}

@media only screen and (max-width: 1150px) {
  .results .col-1{
    width: 40%;
  }
  .results .col-2{
    width: 60%;
  }
}

@media only screen and (max-width: 900px) {
  .results{
    flex-wrap: wrap;
  }
  .results .col-1{
    margin: 0px;
    width: 100%;
  }
  .results .col-2{
    margin: 0px;
    width: 100%;
  }
}

@media only screen and (max-width: 550px) {
  .card-com{
    padding: 10px;
    width: 120px;
    height: 120px;
    margin: 30px 0;
    border-radius: 30px;
  }
  .card-high{
    padding: 10px;
    width: 120px;
    height: 120px;
    margin: 30px 0;
    border-radius: 30px;
  }

  .card-high .label{
    font-size: 15px;
    font-weight: 500;
    margin: 10px;
  }
  
  .results .col-2 .number{
    color: var(--algo-red);
    line-height: 0.8;
    font-weight: 600;
    font-size: 70px;
    margin: 5px;
  }
  .results .col-2 img{
    height: 40px;
    width: auto;
  }
}

@media only screen and (min-width: 1151px) {
.results .col-1{
  transform: scale(1.1);
}
}
/*------ results section ends --------*/

/*------ landing section starts --------*/
.y-stamp2{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-radius: 20px;
  /* margin: 10px; */
  font-weight: 400;
  font-size: clamp(17px, 2.3vw, 25px);
  color: rgb(20, 20, 20);
  width: 82%;
}
.y-stamp2 img{
  height: 30px;
  width: auto;
  margin: 10px;
}
@media only screen and (max-width: 1450px) {
  .y-stamp2{
    width: 93%;
  }
}

@media only screen and (max-width: 850px) {
  .y-stamp2{
    width: 100%;
    justify-content: center;
  }
}

.landing {
  padding: 20px 40px;
  display: flex;
  max-width: 1400px;
  margin: 0 auto;
}
.landing .col-1,
.landing .col-2 {
  display: flex;
  width: 50%;
  margin: 20px;
  flex-direction: column;
}
.landing .col-1 {
  display: flex;
  justify-content: flex-end;
}
.landing .col-1 .headline {
  width: 100%;
  font-size: clamp(30px, 6vw, 80px);
  font-weight: 600;
  line-height: 1.15;
}
.landing .col-1 .stats {
  display: flex;
  justify-content: space-around;
  width: 90%;
  height: 80px;
  font-size: var(--text-large);
  border-radius: 20px;
  padding: 20px;
  box-shadow:
  0 20px 60px rgba(0, 0, 0, 0.1);
  background-color: rgb(255, 255, 255);
}
.landing .col-1 .stats-col {
  padding: 0px 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.landing .col-1 .stats-col .stat {
  font-size: clamp(18px, 2.6vw, 38px);
  font-weight: 600;
}
.landing .col-1 .stats-col .stat-label {
  color: #777;
  font-size: clamp(15px, 1.7vw, 25px);
}
.landing .col-1 .stats-divider {
  width: 3px;
  border-radius: 2px;
  background-color: rgb(209, 209, 209);
  height: 100%;
}
.landing .col-2 .grad {
  width: 100%;
  text-align: center;
  height: clamp(300px, 50vw, 650px);
  border-radius: 30px;
  box-shadow: 0px 0px 0px var(--algo-red);
  background-image: url("grad2.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* overflow: hidden; */
  position: relative;
}
.landing .col-2 .grad img {
  width: auto;
  margin: 0 auto;
  height: 110%;
}

@media only screen and (max-width: 850px) {
  .landing {
    flex-direction: column-reverse;
  }
  .landing .col-1,
  .landing .col-2 {
    width: min(100%, 500px);
    margin: 20px auto;
  }
  .landing .col-2 .grad img {
    height: 110%;
    width: auto;
    margin: 0 auto;
  }
  .landing .col-1 {
    padding-top: 20px;
    align-items: center;
    text-align: center;
  }
}
@media only screen and (max-width: 400px) {
  .landing .col-1 .stats {
    padding: 10px;
  }
  .landing .col-1 .stats-col {
    padding: 0px 5px;
  }
}
@media only screen and (min-width: 851px) {
  .landing .col-1 .stats {
    width: 120%;
    z-index: 9;
  }
}
/*------ landing section ends --------*/

/*------ achievements section starts --------*/
.achievement {
  max-width: 1400px;
  margin: 140px auto;
  /* overflow: hidden; */
}
.head {
  width: min(90%, 1000px);
  margin: 20px auto;
}
.head .headline {
  font-size: clamp(30px, 3vw, 50px);
  text-align: center;
  text-transform: capitalize;
  font-weight: 500;
  margin: 10px;
}
.head .text {
  color: #777;
  font-size: clamp(14px, 1.5vw, 20px);
  text-align: center;
  margin: 10px;
}
.marquee {
  width: var(--marquee-width);
  height: var(--marquee-height);
  border-radius: 5px;
  /* background-color: var(--algo-red-flat); */
  box-shadow: 0px 0px 0px rgba(255, 73, 113, 0.25);
  overflow: hidden;
  position: relative;
}
.marquee:before,
.marquee:after {
  position: absolute;
  top: 0;
  width: 10rem;
  height: 100%;
  content: "";
  z-index: 1;
}
.marquee-content {
  list-style: none;
  height: 100%;
  display: flex;
  animation: scrolling var(--marquee-animation-duration) linear infinite;
}
/* .marquee-content:hover {
    animation-play-state: paused;
  } */
@keyframes scrolling {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(
      calc(-1 * var(--marquee-element-width) * var(--marquee-elements))
    );
  }
}
.marquee-content li {
  display: flex;
  justify-content: center;
  align-items: center;
  /* text-align: center; */
  flex-shrink: 0;
  width: var(--marquee-element-width);
  max-height: 100%;
  white-space: nowrap;
}

.marquee-content li img {
  width: auto;
  height: 30px;
  filter: opacity(0.85);
  /* height: 100%; */
}

@media only screen and (max-width: 850px) {
  :root {
    --marquee-elements-displayed: 3;
  }
  .achievement {
    margin: 40px auto;
  }
}
@media only screen and (max-width: 500px) {
  :root {
    --marquee-elements-displayed: 2;
  }
}
/*------ achievements section ends --------*/

/*------ news section starts --------*/
.news-section {
  max-width: 1000px;
  margin: 0 auto;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 90px;
}
.news {
  display: flex;
  width: 300px;
  height: 300px;
  margin: 3px;
  position: relative;
  object-fit: cover;
  border-radius: 10px;
  cursor: pointer;
}
.news .bg-img{
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.news .news-content{
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(2px);
  border-radius: 10px;
}
.news .news-content .heading{
  color: #fff;
  font-weight: 600;
  font-size: 30px;
}
.news .news-content .company-img{
  margin: 10px;
  height: 50px;
  width: auto;
}
.news .news-text{
  position: relative;
  z-index: 2;
  padding: 20px;
  display: none;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  color: #fff;
  font-weight: 600;
  font-size: 18px;
}
.news:hover{
  box-shadow:
  0 20px 60px rgba(0, 0, 0, 0.3) !important;
}
.news:hover .news-content{
  display: none;
}
.news:hover .news-text{
  display: flex;
  transition: all 0.5s ease;
}
/*------ news section ends ----------*/

/*------ Features section starts --------*/
.features {
  max-width: 1400px;
  margin: 0 auto;
  padding: 10px;
  margin-bottom: 100px;
}
.features .tabs{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0px auto;
}
.features .tab{
  height: 70px;
  border-radius: 50px;
  background-color: #fff;
  box-shadow:
  0 10px 30px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 90px;
  margin: 20px;
  font-size: 27px;
  text-transform: capitalize;
  font-weight: 600;
  cursor: pointer;
}

.features .tab:hover{
  box-shadow:
  0 0px 0px rgba(0, 0, 0, 0.1);
}

.tab-selected{
  background-color: var(--algo-red-flat) !important;
  color: var(--algo-red);
}

.feature-content{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

/* .feature-card-white-bg{

} */

.feature-card{
  padding: 30px;
  margin: 30px;
  width: 250px;
  height: 400px;
  border-radius: 30px;
  box-shadow:
  0 20px 60px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #444;
  background: #fff;
  /* background: linear-gradient(180deg, rgba(214, 239, 255, 0.103) 0%, #dff0ff 100%); */
}
.feature-card:hover{
  box-shadow:
  0 0px 0px rgba(0, 0, 0, 0.1);
}
.bg-red{
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, #ffdfe4 100%) !important;
}
.feature-card:nth-of-type(1){
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, #dff0ff 100%);
}
.feature-card:nth-of-type(2){
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, #ffe7df 100%);
}
.feature-card:nth-of-type(3){
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, #dfffe4 100%);
}
.feature-image{
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 10px;
}
.feature-descp{
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.feature-card img{
  height: auto;
  width: 200px;
}

.feature-head{
  text-transform: uppercase;
  font-size: clamp(17px, 2.5vw, 25px);
  font-weight: 600;

}

.feature-text{
  font-size: 15px;
  margin: 10px;
  text-align: center;
}

@media only screen and (max-width: 850px) {
  .features .tab {
    margin: 10px;
    height: 50px;
    font-size: 17px;
  }
  .feature-card{
    padding: 20px;
    margin: 20px;
    width: 250px;
    height: 400px;
  }
}
/*------ Features section ends --------*/

/*------ Team section starts --------*/
.team {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  padding: 10px;
}
.team .col-1,
.team .col-2 {
  display: flex;
  flex-direction: column;
  width: 100%;
}
/* .team .col-1 .headline {
  font-size: clamp(30px, 3vw, 50px);
  text-align: center;
  text-transform: capitalize;
  margin: 10px;
  font-weight: 500;
  width: 100%;
} */
/* .team .col-2 .headline {
  font-size: clamp(30px, 3vw, 50px);
  text-align: center;
  text-transform: capitalize;
  margin: 10px;
  font-weight: 500;
}
.team .col-2 .content {
  font-size: clamp(14px, 1.5vw, 20px);
  margin: 10px auto;
  text-align: center;
  max-width: 450px;
} */
.shelf {
  margin: 15px;
  padding: 15px;
  border-radius: 20px;
  background-color: #fff;
  box-shadow:
  0 20px 60px rgba(0, 0, 0, 0.1);
}
.book {
  margin: 10px;
  cursor: pointer;
  border-radius: 10px;
  background-color: rgb(255, 249, 251);
}
.book-scale {
  transform: scale(1.06);
  box-shadow: 0px 0px 10px rgba(255, 73, 113, 0.25);
  transition: 0.6s;
}
.book .title {
  /* padding: 5px; */
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: 10px;
  background: linear-gradient(90deg, rgba(255, 214, 231, 0.103) 0%, #ffdfec 100%);
  box-shadow: 0px 0px 5px rgba(77, 77, 77, 0.13);
  color: #111;
  text-transform: uppercase;
  font-size: clamp(17px, 2.5vw, 25px);
  font-weight: 600;
}


.book .title-collapse {
  padding: 10px 5px;
  border: 1px solid var(--algo-red);
  background-color: rgb(255, 249, 251);
}
.book .title .companies {
  font-size: clamp(16px, 2.3vw, 20px);
  font-weight: 400;
  color: #444;
  text-transform: capitalize;
}
.book .title img {
  height: 100px;
  margin-left: 15px;
  /* border-radius: 100px; */
}
.title-img-hide {
  display: none !important;
}
.book-content {
  padding: 15px;
  font-size: 18px;
  color: rgb(3, 3, 3);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgb(255, 249, 251);
  /* background-color: var(--algo-red-flat); */
}
.book-content img {
  height: 300px;
  width: auto;
  border-radius: 50%;
  border: 3px solid var(--algo-red-flat);
  box-shadow: 0px 0px 5px rgba(77, 77, 77, 0.13);
  /* margin: 0 auto; */
  /* margin-left: 15px; */
}
.book-content .text {
  width: 100%;
  margin: 5px;
  width: min(450px, 95%);
  text-align: center;
  color: #444;
}
.hide {
  display: none !important;
  transition: 0.5s;
}

@media only screen and (max-width: 650px) {
  .lap-team{
    display: none;
  }
  .book-content img {
    height: 200px;
  }
  .book-content {
    font-size: 14px;
  }
}
@media only screen and (min-width: 651px) {
  .team{
    display: none;
  }
}

/*==============LAPPY VIEW==============*/
.lap-team {
  max-width: 1400px;
  margin: 0 auto;
  padding: 10px;
}

.lap-shelf{
  display: flex;
  margin: 15px;
  padding: 15px;
  border-radius: 20px;
  background-color: #fff;
  box-shadow:
  0 20px 60px rgba(0, 0, 0, 0.1);
}

.lap-shelf .col-1,
.lap-shelf .col-2 {
  display: flex;
  flex-direction: column;
  width: 50%;
}

#lap-shelf-content {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 249, 251);
  border-radius: 10px;
  color: #444;
}

.team-icons{
  font-weight: 600;
  color: rgb(248, 107, 138);
  font-size: 25px;
  cursor: pointer;
}
/*------ Team section ends --------*/

/*------ FullTeam section starts --------*/

.stories-div{
  background-color: var(--algo-red-flat);
  border-radius: 30px;
  width: 90%;
}
.full-team {
  max-width: 1400px;
  margin: 140px auto;
  display: flex;
  /* margin-top: 30px; */
  /* margin-bottom: 80px; */
  /* overflow: hidden; */
}
.full-team .head{
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.full-team .text{
  width: 40%;
  padding: 60px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #444;
}
.full-team .button{
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team-btn{
  cursor: pointer;
  background-color: var(--algo-red);
  font-size: 17px;
  font-weight: 600;
  width: 150px;
  height: 45px;
  color: #fff;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  box-shadow:
  0 20px 60px rgba(0, 0, 0, 0.1);
  margin: 20px;
}
@media only screen and (max-width: 858px) {
  .full-team {
    flex-wrap: wrap;
  }
  .full-team .head{
    width: 100%;
  }
  .full-team .text{
    width: 100%;
    padding-top: 0px;
  }
  .full-team .button{
    width: 100%;
  }
}

.register{
  max-width: 1400px;
  margin: 140px auto;
  text-align: center;
  padding-top: 20px;
  /* overflow: hidden; */
}

.register-div{
  display: flex;
  margin-top: 30px;
  background-color:rgba(255,255,255,0.6);
  box-shadow:
  0 20px 60px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.register .super-headline{
  font-size: clamp(30px, 3vw, 50px);
  text-align: center;
  text-transform: capitalize;
  font-weight: 500;
  margin: 10px 0px;
  width: 100%;
}
.register-div .headline{
  font-size: 35px;
  text-align: center;
  text-transform: capitalize;
  font-weight: 500;
  margin: 10px 0px;
}
.register-div .graphic{
  height: 200px;
  padding: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.register-div img{
  height: 210px;
  width: auto;
}

.register-div .heading{
  font-size: 22px;
  text-align: center;
  text-transform: capitalize;
  font-weight: 500;
  margin: 5px 0px;
}

.register-div .step-1{
  width: 280px;
  display: flex;
  justify-content: center;
  text-align: justify;
  align-items: center;
  flex-direction: column;
  margin: 10px;
}
.register-div .step-2{
  width: 280px;
  text-align: justify;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  flex-direction: column;
  margin: 10px;
}
.register-div .step-3{
  width: 280px;
  display: flex;
  justify-content: center;
  text-align: justify;
  align-items: center;
  flex-direction: column;
  margin: 10px;
}

.register-div .step-4{
  width: 280px;
  display: flex;
  justify-content: center;
  text-align: justify;
  align-items: center;
  flex-direction: column;
  margin: 10px;
}

.step-btn{
  background-color: #fff;
  font-size: 17px;
  font-weight: 600;
  width: 280px;
  color: #000;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  margin: 15px;
  color: var(--algo-red);
}
/*------ FullTeam section ends --------*/

/*------ Testimonial section starts --------*/
.testimonial {
  max-width: 1400px;
  margin: 120px auto;
}
.testimonial-slider{
  width: 94%;
  margin: 0 auto;
}
.testimonial-slide {
  padding: 7px;
  background-color: #fff;
  border-radius: 30px;
  margin: 30px;
  text-align: center;
  color: #444;
}
.testimonial-slide:nth-child(n){
  background: linear-gradient(180deg, rgba(214, 239, 255, 0.103) 0%, #dff0ff 100%);
}
/* .testimonial-slide:nth-child(2n){
  background: linear-gradient(180deg, rgba(255, 224, 214, 0.103) 0%, #ffe7df 100%);
}
.testimonial-slide:nth-child(3n){
  background: linear-gradient(180deg, rgba(255, 252, 214, 0.103) 0%, #fff4df 100%);
}
.testimonial-slide:nth-child(4n){
  background: linear-gradient(180deg, rgba(214, 255, 216, 0.103) 0%, #dfe1ff 100%);
}
.testimonial-slide:nth-child(5n){
  background: linear-gradient(180deg, rgba(254, 214, 255, 0.103) 0%, #ffdffa 100%);
}
.testimonial-slide:nth-child(6n){
  background: linear-gradient(180deg, rgba(226, 214, 255, 0.103) 0%, #f1dfff 100%);
} */
.testimonial-slide .qot{
  font-size: 35px;
  text-align: center;
  color: rgb(248, 107, 138);
  margin-bottom: 10px;
}
.testimonial-slide .col-1, 
.testimonial-slide .col-2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.testimonial-slide .col-2{
  padding: 20px;
}
.testimonial-slide .col-1{
  padding: 10px;
}
.testimonial-video{
  height: min(55vw, 300px);
  border-radius: 20px;
  /* box-shadow: 0px 0px 20px rgba(255, 73, 113, 0.25); */
}
.slick-center {
  transform: scale(1.05);
  box-shadow:
  0 20px 60px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}
.slick-arrow{
  background-color: var(--algo-red) !important;
  border-radius: 50%;
}
@media only screen and (max-width: 768px) {
  .testimonial-slide {
    padding: 0px;
    background-color: #fff;
    border-radius: 30px;
    margin: 10px;
    font-size: 14px;
  }
  .testimonial-slider{
    width: 85%;
    margin: 0 auto;
  }
}
/*------ Testimonial section ends --------*/

.btn-foot {
  cursor: pointer;
  font-size: 17px;
  font-weight: 400;
  height: 45px;
  color: rgb(248, 107, 138);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
  font-weight: 600;
  /* box-shadow: 0px 0px 30px rgba(255, 73, 113, 0.25); */
}

footer {
  max-width: 1400px;
  margin: 0 auto;
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  overflow: hidden;

}
footer .main{
  display: flex;
}
footer .main .col-1{
  width: 50%;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

footer .main .col-1 .logo {
  display: flex;
  align-items: center;
  padding: 0px;
  font-size: var(--text-medium);
  color: var(--algo-red);
}
footer .main .col-1 .logo img {
  height: 50px;
  width: auto;
}

footer .main .col-1 .foot-text{
  width: min(90%, 500px);
  text-align: left;
  color: #777;
}
footer .main .col-2,
footer .main .col-3{
  padding: 20px 0px;
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer .foot{
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--algo-red-flat);
  width: 100%;
  color: var(--algo-red);
  font-size: 17px;
  font-weight: 500;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
}
.foot-icons{
  color: rgb(248, 107, 138);
  font-size: 25px;
}
.fab{
  cursor: pointer;
}

@media only screen and (max-width: 850px) {
  footer .main{
    flex-wrap: wrap;
  }
  footer .main .col-1{
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  footer .main .col-2,
footer .main .col-3{
  width: 50%;
}

footer .main .col-1 .foot-text{
  text-align: center;
}
  
}

@media only screen and (max-width: 650px) {
  footer .main{
    flex-wrap: wrap;
  }
  footer .main .col-1{
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  footer .main .col-2,
footer .main .col-3{
  width: 100%;
}

footer .main .col-1 .foot-text{
  text-align: center;
}
  
}

